<mjml>
  <mj-head>
    <mj-style>
      .table * {
        font-family: "helvetica";
        font-size: 14px;
        color: #37373a;
        text-align: left;
      }

      .table {
        min-width: 520px;
      }

      .table tr th {
        padding: 10px 20px;
      }

      .table tr td {
        padding: 10px 5px 10px 20px;
      }

      .table tr th:first-child,
      .table tr td:first-child {
        padding: 10px 5px 10px 24px;
      }

      .table tr td {
        border: 1px solid #dee0e4;
      }

      .table tr:nth-child(2) td {
        border-top: none;
      }

      .table tr td:first-child {
        border-left: none;
      }

      .table tr td:last-child {
        border-right: none;
      }

      .table.table-without-vat tr .with-vat {
        display: none;
      }

      .btn-href {
        border-radius: 4px;
        background-color: #297bf6;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafa">
    <mj-section padding="40px 42px">
      <mj-column>
        <mj-image padding="0" src={{invoice.from.logo.fileUrl}} alt="" width="176.1px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px 33px 40px">
      <mj-column background-color="#fff" padding-bottom="60px" border-radius="6px">
        <mj-text padding="55px 10px 0 10px" align="center" font-size="24px" font-weight="bold" color="#37373a" font-family="helvetica">{{texts.invoice}}</mj-text>
        <mj-text font-size="16px" color="#37373a" line-height="30px" align="center" font-family="helvetica" padding="30px 22px 50px 22px">
          {{invoice.sendingInformation.note}}
        </mj-text>

        <mj-table css-class={{className}}>
          <tr style="background-color:#f2f3f4;">
            <th>{{texts.title}}</th>
            <th>{{texts.price}}</th>
            <th class="with-vat">{{texts.vat}}</th>
            <th>{{texts.qty}}</th>
            <th>{{texts.total}}</th>
          </tr>
          {{#each invoice.products}}
            <tr>
              <td>{{this.name}}</td>
              <td>
                {{this.price}} ₾
              </td>
              <td class="with-vat">{{this.vatPercent}}</td>
              <td>{{this.qty}}</td>
              <td>
                {{this.totalPrice}} ₾
              </td>
            </tr>
          {{/each}}
        </mj-table>
        <mj-text padding="30px 0 25px 0" font-weight="bold" align="center" font-size="44px" font-family="helvetica" color="#297bf6">
          {{invoice.totalPayable}} ₾
        </mj-text>
        <mj-navbar base-url="/">
          <mj-navbar-link href="/" font-size="20px" padding="20px 80px" font-weight="bold" font-family="helvetica" color="#fff" css-class="btn-href">{{texts.pay}}</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text font-size="14px" color="#37373a" line-height="22px" align="center" font-family="helvetica" padding="0 30px 19px 30px">
          ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="35px" padding="5px 0">
        <mj-image href="https://facebook.com" padding="2px 0 0 0" src="http://www.picz.ge/img/s4/1904/16/7/7b19eb404688.png" alt="" width="13px" />
      </mj-column>
      <mj-column width="35px" padding="5px 0">
        <mj-image href="https://instagram.com" padding="0" src="http://www.picz.ge/img/s2/1904/16/f/ff24cfe1525f.png" alt="" width="24px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-navbar base-url="/">
          <mj-navbar-link href="/" font-size="14px" font-weight="bold" font-family="helvetica" color="#37373a" text-transform="lowercase">www.localhost:8000</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>